58–59, 62, 65, 67, 83–84 Momentum thickness, 80, 85, 86–87, 97–98, 99–100 Monin, A. S., 95–96, 96, 326 Moore, C. S., 306 Moored-body motions, 48, 52(12), 151, Morgan, W. B., 168 Morison’s formula, 44, 51(14) Morse, P. M., 110, 132 Motion of bodies in fluid. See Body motions Motora, S., 361, 362 Multipoles, 132, 149 Munk moment, 355, 367 Muskhelishvili, N. I., 189, 221 NACA a series hydrofoils, 184, 184, 185 Navier-Stokes equations, 6, 65–69, 75–76, 107 Lifting surfaces (cont.)

Index 

applied to turbulent conditions, 
88–89
Near-wall approximation, 96, 97
Neumann, G., 247, 326, 327, 330
Neutral buoyancy, 306
Newman, J. N., 152, 161, 287, 316, 342, 
357, 373, 375, 376, 386–387, 391, 
397,
Newtonian fluid
conservation of momentum in, 65
stress relations in, 62–64, 63
Newtonian mechanics, 10–11
Newton’s equation, 5–6, 147, 155
Noblesse, F., 294
Nonuniform stream, 156–159
Norrbin, N. H., 368
“Nose-tail line,” of hydrofoils, 22
Ocean waves. See Random waves
Ochi, M. K., 332
Octapoles, 132
Ogilvie, T. F., 312, 342, 382–383
1/7-power approximation, 99–100, 
103(6)
Oosterveld, M. W. C., 28
Open-water characteristics, of 
propellers, 35, 36
Open-water tests, of propeller-hull 
interactions, 35, 36
Outer solution
high aspect-ratio lifting surface, 

ship in shallow water, 391, 392–393
slender body, 347
Overik, T., 331
Overlap region, 94–95
Paddlewheels, 103(8)
Parabolic mean-camber hydrofoil, 
182–184
Parabolic velocity profile, 68
Parkinson, A. G., 368
Pearson, C. E., 189
Pendulum, 11–13
Pendulum angle, 13
Phase velocity
finite-depth, 254–255, 255
linear, 252–253
nonlinear, 259–260
relation to wavelength, 13–14
shallow water, 255–256, 257
of waves, 252–253, 253, 255, 255
Phillips, O. M., 247, 261, 326
Pierson, W. J., 247, 326, 327, 330
Pierson-Moskowitz spectrum, 328, 329, 
330, 330–331
Pilings
added-mass coefficients, 151
wave force on, 44
Pipe flow, 68–70
Pitch. See also Body motions
definition sketch, 298
equations of motion, 373–374
high-frequency limit, 310
low-frequency limit, 309, 309
oscillatory rigid-body motion, 

of propellers, 28, 29, 51(7)
of ship, 48–49, 49
strip theory, 375, 376, 378–387
static stability, 306
Pi theorem, 10
Planar lifting surface, 23, 138, 168, 
341–342
three-dimensional, 200–206
Planform area, 23, 24
Pohlhausen, K., 85, 87
Pohlhausen velocity profile, 87
Poiseuille flow, 68–70
Prandtl, L., 6–7, 38, 38, 70, 95, 210, 213, 
214, 216
Prandtl-Glaubert transformation, 390
Pressure
dynamic, 67, 114, 138–141
force, 155–156, 157, 159
hydrofoil, 174–175

Index
gradient
effect on boundary layer, 82–83, 83, 

of laminar boundary layer, 85–86
relation to buoyancy force, 43
semiempirical analysis, 102
stress, 20, 62, 64
Price, W. G., 50, 323, 326, 327, 330, 334
Principal-value integral, 187–188
Probability density function, 328
Progressive waves, 250–253
deep-water, 253, 253, 256, 258–260
electric power from, 335(5)
energy, 271–277, 272, 273
finite depth, 253–256, 335(3)
mass transport, 261–263
nonlinear, 256–261
periodic, 12, 12
regular, 297–301
Propeller, 25–28, 27, 29, 50(5), 50(6)
advance ratio, 50(6)
angle of attack, 26, 27, 28
cavitation, 28
dimensional analysis, 25–28, 27, 29
efficiency, 26, 28, 51(7)
flow past, 168
open-water characteristics, 35, 36
pitch, 51(7)
self-propelled test of, 34–36, 36
shaft, 25, 27
supercavitating, 28, 36
Propeller-hull interactions, 34–36
open-water tests, 35, 36
Propulsion, flapping, 230
Propulsive efficiency, 36
Propulsive equilibrium, of canoes, 
52(11)
Pseudo-velocity function, 190–191
Quadrupoles, 132, 149
Quarter-chord point, 181, 228, 235–236
Quartering waves, 377
Radiation condition, 300–301
Radiation problem, 299
Ramberg, S. E., 41
Random waves, 297, 323–332
Rankine ovoid, 118–119, 119, 162(2)
Rawson, K. J., 306
Rayleigh distribution, 328, 331, 333
Rectangular planform lifting surface, 

Relative motion hypothesis, 315
Relative rotative efficiency, 35
Residual-drag coefficient, 30
relation to form drag, 33
Residual resistance, 6
Response amplitude operator, 321
Reynolds number, 3, 4, 5, 6, 15, 16, 
17–18, 20, 21, 70
for boundary-layer thickness, 80
full-scale, 51(8)
hydrofoil, 23–24
of laminar flow, 70
local, 81, 98
relation to form drag, 31, 31
relation to Strouhal number, 41
of unsteady force, 37
wave force effects on, 42
Reynolds stress, 90–91, 93–95
Riemann mapping theorem, 128–129
Riemann sheet, 226
Right-hand rule, 201, 208
Rigid body, 141–147
Rigid-body motion, oscillatory, 238
Rigid-wall boundary condition, 

Ripples, 247
Robinson, A., 210
Roll
definition sketch, 298
high-frequency limit, 310
low-frequency limit, 309, 309
of ship, 48–49, 49
static stability, 306
Roshko, A., 41
Pressure (cont.)