See Axisymmetric body Boundary condition on body in waves, 384 body-wall interactions, 160–161 dynamic, 66, 114, 115–116, 248, 249–250 on fixed body, 132–133, 133 flat plate, 162(6) in flow between parallel walls, 67–68 free surface, 66, 116, 248–250, 254 on hydrofoil, 172–176 in ideal fluid, 114–116 kinematic, 66, 67, 114–115, 248–249, on lifting surface, 178–180 linearized, 222, 224–225 on moving body, 143–144 relation to complex potential, 161(1) in shallow water, 392 on slender body, 343–344, 345 Angle of attack (cont.)

Index 

of unsteady hydrofoil, 231, 239
in viscous fluid, 72, 73
Boundary layer, 34–35
approximation, 70–71
of ideal fluid, 107
laminar, 75–88
steady two-dimensional flow on, 
81–88
three-dimensional, 88
thickness, 74–76, 80–81
turbulent, 17, 81, 91–102, 103(6)
in unsteady force, 38–39
in viscous flow, 7, 55–56
Boundary-layer theory, 6–7
Bow, wave resistance, 296
Bow waves, 377
Brard, R., 200
Brennen, C., 222, 239
Brokaw, C. J., 239
Buoyancy
center of, 303–306
neutral, 306
Buoyancy force, 15, 43, 159, 303
Burkart, M. P., 228
Cables, mooring, 48, 52(12), 151
Camber, 169, 175–176, 212–213
Canoes, propulsive equilibrium, 52(11)
Cape Cod Canal, 103(3), 103(4)
Capillary waves, 247
Carrier, G. F., 189
Carrier waves, 268, 269
Cartesian coordinates, 56, 57, 64, 248–
249, 289
Cascade effect, of propeller, 168
Cauchy-Poisson problem, 267–268
Cauchy principal-value integral, 179, 
394–395
Cauchy-Riemann equations, 124, 226
Cavitation, 4–5
hydrofoils, 51(9)
number, 4–5, 216–217
propellers, 28
Cavity flow, 216–218
symmetric, 218–223, 223, 224
Cebeci, T., 102
Center of buoyancy, 303–306
Center of flotation, 304–305
Center of gravity, 305–306
in dynamic stability, 367
Center of pressure, 180
Chain rule, 62, 74, 109
Chord length, 23
Circle, in ideal flow, 133, 133
Circular cylinder
added-mass coefficients, 151–152, 153
flow, 160
force coefficient, 40, 40
in ideal flow, 121
moving between walls, 160–161
splitter plates, 41
Strouhal number, 40–41
unsteady flow past, 38, 38–40, 40
vortex shedding, 40–41
Circulation
about hydrofoil, 169–171, 170, 171
conservation along vortex filament, 
198, 198
conservation in ideal fluid, 108–110
Complex potential, 152
for added-mass coefficients of flat 
plate, 162(5)
in conformal mapping, 125–128, 126
in ideal fluid motion, 123–125, 124, 

relation to boundary condition, 161(1)
of source, 186
of streamline, 123–125, 124, 125
of velocity field, 123–125, 124, 125
velocity potential, 123–125, 124, 125
of vortex, 186, 243(12)
Complex variables, 186–189
Conformal mapping, 125–129, 126
complex potentials in, 125–128, 126
of supercavitating hydrofoil, 225, 
225–226