of submarines, 368 of supertankers, 368 Stagnation, relation to source, 117–118, Stagnation point, 15, 17, 117–118 relation to stream function, 123 Stall, 181 relation to separation, 24, 25 Standing waves, 335(2), 335(4) Starting vortex, 203, 230, 233, 235 Stationary bodies, wave force on, 41–44 Stationary phase approximation, 285, 286–290, 316 Stationary waves, 325 Steady-state drag coefficient, 37, 39 Steady-state flow, past a flat plate, 75–81 Steady translation problems, 142–143 Stegun, I. A., 74, 237 Stoker, J. J., 268, 289, 301

Index 

Stokes’ drift, 262
Stokes’ equations, 260
Stokes’ theorem, 109–110
Stokes’ wave profile, 261
Storms, waves generated by, 325, 327, 

Stream function, 121–123, 122
Streaming flow. See Streamline
Streamline, 113, 162(3)
complex potentials, 123–125, 124, 125
past semi-infinite half-body, 117–118, 

Rankine ovoid-associated, 118–119, 

two-dimensional hydrofoil, 169, 
169–170, 170
Streamlined body
drag on, 18, 20–21
flow past, 82
Stress relations
Newtonian, 62–64, 63
non-Newtonian, 64
Stress tensor, 56–58, 57, 62–63, 65
for incompressible fluid, 64
Strip-theory approximation, 341
for added mass of cylinder, 151–152, 

for added mass of spheroid, 163(8)
for aspect-ratio lifting surface, 167
heave, 375, 378–387
for lateral force on slender body, 
353–354
lifting-line approach, 210
pitch, 375, 378–387
ship motions in waves, 374–397
Strouhal number, 40–41
Struik, D. J., 260
Strumming, 41, 51(13)
Subcritical case, 390, 394–395
Submarines
drag force on, 50(3)
stability of, 368
Substantial derivative, 62
Summation convention, 58, 143
Supercavitary propeller, 36
Supercavitating flow, lifting foil, 217, 
217–218, 223–236
Supercavitating propeller, 28
Supercritical case, 390, 395–396
Supertankers
stability of, 368
wave resistance, 296
Surface tension, 14
Surface waves, definition, 247
Surge
definition sketch, 298
high-frequency limit, 310
low-frequency limit, 309, 309
Sway, 357, 357. See also Body motions
added-mass coefficient, 354
definition sketch, 298
determination, 363
high-frequency limit, 310
low-frequency limit, 309
velocity, 358, 363
Symmetric strut, 175
cavity flow past, 218–224, 219, 223, 

Symmetry
of added-mass coefficient, 308
of damping coefficient, 308
of stress tensor, 57, 57–58
Tail fin on slender body, 343, 354
Tangential stress, 20
Tangential velocity, 162(2), 162(3)
Taylor series expansions, 149–150, 255, 
289, 314, 389
Taylor wake, 35
Terminal velocity, 15, 50(2)
Theodorsen function, 237–238, 238
Thickness problem
hydrofoils, 138, 175–176, 176, 
186–189
three-dimensional planar lifting 
surface, 200–201

Index
Thin ships, wave resistance (drag), 138
Thin-ship theory, of wave resistance, 
292–294
Thin-wing theory, 292
linearized, 159
Thrust coefficient, 28, 51(7)
in self-propelled test, 34–35
Thrust-deduction coefficient, 36
Thwaites, B., 210
Time (M), 10
Time dependence, oscillatory, 236–239, 

Todd, F. H., 19, 28
Torque, of propellers, 25–28, 27, 29
Torque coefficient, 28, 29
in self-propelled test, 34–35
Towing-tank tests, 99
Transfer function, 321–322, 334
Transport theorem, 59–61, 62, 139
Trefftz plane, 207, 208, 212
Trim, 396, 396
Trochoidal wave profile, 260–261
Troost, L., 28, 32
Tuck, E. O., 342, 382, 383, 397
Tupper, E. C., 306
Turbulence
effect on boundary layer, 91–102, 
103(6)
effect on drag, 20–21, 21
effect on separation, 17
mean and fluctuating components, 
88–91
of pipe flow, 70
relation to body surface, 18, 19
Uniform stream, 127
velocity potential of, 116–120, 
129–131
Uniqueness proof, 116
Ünlüata, U., 263
Unsteady force, on accelerating body, 
37–40, 38, 40
Ursell, F., 323
Vacuum, falling bodies in, 10–11
Vacuum towing tanks, 51(9)
Van Dyke, M., 214, 215, 347
Vapor pressure, 4, 66
Velocity
terminal, 15, 50(2)
vectorial, 5
Velocity-defect law, 93, 94, 97
Velocity field, complex potential, 
123–125, 124, 125
Velocity potential
complex potential, 123–125, 124, 125
definition, 117
existence in irrotational flow, 110–112
of point vortex, 177, 177
representation by Green’s theorem, 
135–138
of a source, 117
for standing waves, 335(2)
stream function, 121
of uniform stream, 116–120, 129–131
Venning, E., 28
Venturi effect, 114
Virtual-mass coefficients, 156
Viscosity
of air and water, 4
coefficient of, 64
Viscosity coefficient, 5
kinematic, 65
Viscous drag, as residual drag 
component, 30
Viscous drag force, 44
Viscous flow, laminar, 16, 17
Viscous fluid motion, 55–105
description of flow, 56–58
effect of stress on, 52–64
flow between two parallel walls, 67–68
transport theorem of, 59–61, 62
Viscous force, 42
on axisymmetric bodies, 47
orders of magnitude, 2–3
relation to inertial force, 42, 44
Viscous force damping, 46